$mpk_tss_summary $mpk_tss_wrap
	self_title @ \Summary
	minimal_width 600
	body /
		<= Statuses $mpk_tss_summary_section
			Content /
				<= All $mpk_tss_summary_status
					type \warning
				<= Software $mpk_tss_summary_item
					title @ \Software
					type \warning
					arg * page \software
				<= Sensors $mpk_tss_summary_item
					title @ \Sensors
					type \ready
					arg * page \sensors
				<= Pereferials $mpk_tss_summary_item
					title @ \Pereferial
					type \error
					arg * page \pereferial
		<= Log $mol_expander
			title <= log_title @ \Show log ...
			Content $mol_text
				text \
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was successfully sent
					\ Wed 24 Apr 2019 02:32:24 PM MSK: Connection to SKAT server (10.32.35.11) established
					\ Wed 24 Apr 2019 02:32:09 PM MSK: Connecting to SKAT server (10.32.35.11), attempt 1...
					\ Wed 24 Apr 2019 02:31:49 PM MSK: Violation report prepared to sending
					\ Wed 24 Apr 2019 02:31:45 PM MSK: Violation report successfully created
					\ Wed 24 Apr 2019 02:31:40 PM MSK: Values processing finished. Violation detected
					\ Wed 24 Apr 2019 02:31:35 PM MSK: Values processing finished. Violation detected
					\ Wed 24 Apr 2019 02:30:05 PM MSK: Values processing started

$mpk_tss_summary_item $mol_link
	type \
	sub /
		<= Title $mol_view
			sub /
				<= title
		<= Status $mpk_tss_summary_status
			type <= type
