$mpk_tss_summary $mpk_tss_wrap
	self_title @ \Summary
	body /
		<= Statuses $mpk_tss_section
			Content /
				<= All $mpk_tss_status
					type \warning
				<= Software $mpk_tss_summary_item
					title @ \Software
					type \warning
					arg * page \software
				<= Sensors $mpk_tss_summary_item
					title @ \Sensors
					type \ready
					arg * page \sensors
				<= Pereferials $mpk_tss_summary_item
					title @ \Pereferials
					type \error
					arg * page \pereferials
		<= Log $mol_expander
			title <= log_title @ \Show log ...
			Content $mol_text
				text \
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent, Report was sucessfully sent, Report was sucessfully sent, 
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was sucessfully sent

$mpk_tss_summary_item $mol_link
	type \
	sub /
		<= Title $mol_view
			sub /
				<= title
		<= Status $mpk_tss_status
			type <= type
