$mpk_tss_trains_card $mpk_tss_card
	report null
	arg * report <= report_id \
	status <= violation_status
	Status_text $mpk_tss_trains_status
		colors false
		status <= violation_status \
	Status_icon $mpk_tss_icon_download
	status_click?event <=> report_status_click?event null
	items /
		<= Name $mol_labeler
			title <= name_title @ \Train
			content <= train_number \
		<= Measurement_start $mol_labeler
			title <= measurement_start_title @ \Date
			content <= measurement_start \
		<= Report_status $mol_labeler
			title <= report_status_title @ \Report
			content <= report_status \
