$mpk_tss $mol_view
	title \Terminal № %terminal_number | Traffic security system
	attr *
		mol_theme <= theme \$mol_theme_light
	terminal_text @ \Terminal № %terminal_number
	sub /
		<= Head $mol_view
			sub /
				<= Terminal_link $mol_button_minor
					enabled false
					sub /
						<= terminal_formatted_label \
				<= Logged_user
		<= Body $mpk_tss_main
			Logged_user => Logged_user

$mpk_tss_main $mol_book2
	Logged_user null
	User_link $mol_button_minor
		event_click?event <=> logout_click?event null
		sub /
			<= User_email $mol_view
				sub /
					<= logged_email \
			<= User_signout $mpk_tss_icon_exit_to_app
	Menu_item!id $mpk_tss_link
		arg <= menu_page_arg!id *
		title <= menu_page_title!id \
		copy_params /
			\login
	menu_pages *
		summary <= Summary $mpk_tss_summary
		software <= Software $mpk_tss_software
			tools <= common_tools
		pereferial <= Pereferial $mpk_tss_pereferial_list
			tools <= common_tools
		sensors <= Sensors $mpk_tss_sensors
			tools <= common_tools
		reports <= Reports $mpk_tss_reports_train_list
			tools <= common_tools
	common_tools /
		<= Details_close $mpk_tss_link
			arg * page null
			sub / <= Details_close_icon $mol_icon_cross
			copy_params /
				\login
	pages /
		<= Sidebar $mol_page
			head /
				<= Logo $mol_image
					uri \mpk/tss/tss_logo.svg
					event * click?val <=> body_scroll_top?val null
			title <= sidebar_title @ \Menu
			minimal_width 230
			body <= page_body /
				<= Login $mpk_tss_login
					submit?v <=> login_submit?v false
				<= Menu $mol_list
					rows
						<= menu_items /
			foot /
				<= Foot_content $mol_row
					sub /
						<= Foot_text $mol_view
							sub /
								<= copyright @ \© %year MPK Software, Russia
		<= Summary
		<= menu_pages
		<= details null
	Placeholder $mpk_tss_placeholder
		title \

$mpk_tss_placeholder $mol_page
	attr *
		^
		tabindex null
	title \
	tools /
	body /
		<= Image $mol_image uri \mpk/tss/placeholder.svg
