$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 200
	minimal_height 40
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keypress?event <=> event_key_press?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg


$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_plugin $mol_object
	dom_node null
	attr_static *
	event *
	event_async *

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
	event_async *
		wheel?event <=> event_wheel?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_book $mol_view
	sub <= pages_wrapped /
	pages /
	plugins /
		<= Meter $mol_meter
			width => width
		<= Touch $mol_touch
			swipe_from_left?val <=> event_front_up?val null
			swipe_to_left?val <=> event_front_down?val null
	Page!index $mol_book_page
		Sub <= page!index null
		visible <= page_visible!index true
	Placeholder $mol_book_placeholder
		title <= title

$mol_book_placeholder $mol_view
	minimal_width 400
	attr *
		^
		tabindex null

$mol_book_page $mol_ghost
	attr *
		^
		tabindex 0
		mol_book_page_focused <= focused
		mol_book_page_visible <= visible true

$mpk_tss_icon_train $mol_icon path \M12 2c-4 0-8 .5-8 4v9.5C4 17.43 5.57 19 7.5 19L6 20.5v.5h2.23l2-2H14l2 2h2v-.5L16.5 19c1.93 0 3.5-1.57 3.5-3.5V6c0-3.5-3.58-4-8-4zM7.5 17c-.83 0-1.5-.67-1.5-1.5S6.67 14 7.5 14s1.5.67 1.5 1.5S8.33 17 7.5 17zm3.5-7H6V6h5v4zm2 0V6h5v4h-5zm3.5 7c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z
$mpk_tss_icon_exit_to_app $mol_icon path \M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z
$mpk_tss_icon_autorenew $mol_icon path \M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z
$mpk_tss_icon_cloud_download $mol_icon path \M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3
$mpk_tss_icon_done $mol_icon path \M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z
$mpk_tss_icon_schedule $mol_icon path \M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z
$mpk_tss_icon_error $mol_icon path \M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 36h-2v-2h2v2zm0-4h-2V7h2v6z
$mpk_tss_icon_warning $mol_icon path \M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z
$mpk_tss_icon_sync $mol_icon path \M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z
$mpk_tss_icon_clear $mol_icon path \M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z
$mpk_tss_icon_block $mol_icon path \M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub / <= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /

$mol_filler $mol_view
	minimal_height 500
	sub /
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
		\Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In euismod ultrices facilisis. Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. Proin quis dictum nisl. Morbi id quam sapien, sed vestibulum sem. Duis elementum rutrum mauris sed convallis. Proin vestibulum magna mi. Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. Sed non tortor sodales quam auctor elementum. Donec hendrerit nunc eget elit pharetra pulvinar. Suspendisse id tempus tortor. Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. Donec vel.
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
		\Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In euismod ultrices facilisis. Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. Proin quis dictum nisl. Morbi id quam sapien, sed vestibulum sem. Duis elementum rutrum mauris sed convallis. Proin vestibulum magna mi. Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. Sed non tortor sodales quam auctor elementum. Donec hendrerit nunc eget elit pharetra pulvinar. Suspendisse id tempus tortor. Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. Donec vel.

$mpk_tss_software $mol_page
	title @ \Software
	body /
		<= Content $mol_filler

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mpk_tss_parameter_unknown $mol_view
	sub /
		<= unknown_title @ \Unknown

$mol_row $mol_view

$mol_row_sub $mol_view

$mol_labeler $mol_view
	sub /
		<= Title $mol_view
			sub <= label /
				<= title
		<= Content $mol_view
			sub /
				<= content null

$mpk_tss_parameter_date $mol_view
	date null
	sub /
		<= date_formatted null
	Unknown $mpk_tss_parameter_unknown

$mpk_tss_parameter $mol_row
	sub /
		<= Name $mol_labeler
			title <= name_title @ \Parameter
			Content $mol_view
				sub /
					<= name \
		<= Value $mol_labeler
			title <= value_title @ \Value
			Content $mol_view
				sub /
					<= value null
		<= Updated $mol_labeler
			title <= updated_title @ \Updated
			Content $mol_view
				sub /
					<= Updated_value $mpk_tss_parameter_date
						date <= updated null

$mpk_tss_parameter_list $mol_list

$mpk_tss_pereferial_status $mol_view
	status null
	colors true
	statuses *
		ready <= ready @ \Ready
		error <= error @ \Error
		not_responding <= not_responding @ \Not responding
		inactive <= inactive @ \Inactive
		unknown <= unknown @ \Unknown
	sub / <= status_text <= unknown

$mpk_tss_pereferial_details_ups $mpk_tss_parameter_list
	unit null
	Unknown $mpk_tss_parameter_unknown
	rows /
		<= State $mpk_tss_parameter
			name <= name_title @ \State
			value <= Status $mpk_tss_pereferial_status
				status <= status \
			updated <= updated null
		<= Power $mpk_tss_parameter
			name <= power_title @ \Power source
			value <= power_source null
			updated <= updated null
		<= Voltage $mpk_tss_parameter
			name <= voltage_title @ \Voltage
			value <= voltage null
			updated <= updated null
		<= Bat_level $mpk_tss_parameter
			name <= bat_level_title @ \Bat. level
			value <= battery_level null
			updated <= updated null
		<= Bat_time $mpk_tss_parameter
			name <= bat_time_title @ \Bat. time
			value <= battery_time null
			updated <= updated null

$mpk_tss_pereferial_details $mol_page
	unit null
	minimal_width 400
	tools /
		<= Details_close $mol_link
			arg * unit null
			sub / <= Details_close_icon $mol_icon_cross
	body /
		<= unit_details null
	Ups $mpk_tss_pereferial_details_ups
		unit <= unit null

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /
		<= Content $mol_view
			sub <= content /
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mpk_tss_card $mol_link
	attr *
		^
		mpk_tss_card_shaded <= shaded false
	minimal_height 32
	sub /
		<= Card $mol_card
			status <= status \
			Status <= Status $mol_view
				sub /
					<= Status_text null
					<= Tools $mol_view sub /
						<= tools /
						<= Status_action $mol_button_minor
							event_click?event <=> status_click?event null
							sub / <= Status_icon $mpk_tss_icon_cloud_download
			Content <= Content $mol_row
				sub / <= items /

$mpk_tss_pereferial_card $mpk_tss_card
	unit null
	arg * unit <= unit_id \
	status <= unit_status \
	Status_text $mpk_tss_pereferial_status
		colors false
		status <= unit_status
	Status_icon $mpk_tss_icon_autorenew
	status_click?event <=> unit_status_click?event null
	items /
		<= Type_item $mol_labeler
			title <= type_title @ \Type
			content <= type \
		<= Name_item $mol_labeler
			title <= name_title @ \Element
			content <= name \

$mol_bar $mol_view

$mol_pop $mol_view
	showed?val false
	plugins /
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /
	Low!id $mol_view
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_select $mol_pop
	dictionary *
	options /
	value?val \
	minimal_height 40
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				minimal_height 40
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		<= Nav $mol_nav
			keys_y <= nav_components /
				<= Filter
				<= option_rows
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed <= options_showed false
	Anchor <= Trigger $mol_button_minor
		sub <= trigger_content /
			<= option_content_current /
			<= Filter $mol_string
				value?val <=> filter_pattern?val \
				hint <= filter_hint <= hint @ \Search..
				debounce <= debounce 200
			<= Trigger_icon $mol_icon_chevron
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /
				<= Filter
				<= option_rows /

$mol_search $mol_bar
	query?val \
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val
			options_showed <= suggests_showed false
			options <= suggests /
			Trigger_icon null
			debounce <= debounce 200
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null

$mpk_tss_pereferial $mol_view
	title @ \Pereferials
	pages /
		<= Main $mpk_tss_pereferial_page
			minimal_width 200
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			unit_current_id?v <=> unit_current_id?v \
			filter_value?val <=> filter_value?val \
			body /
				<= List $mol_list
					rows <= unit_links /
		<= Unit_current null
	Unit_details!id $mpk_tss_pereferial_details
		event_top?e <=> details_event_top?e null
		unit <= unit!id null
	Unit_link!id $mpk_tss_pereferial_card
		unit <= unit!id null

$mpk_tss_pereferial_page $mol_page
	unit_current_id?v \
	sub /
		<= Head
		<= Filter_value $mol_search
			hint <= filter_hint @ \Unit name or type
			query?val <=> filter_value?val \
		<= Body

$mpk_tss_sensors $mol_page
	title @ \Sensors
	body /
		<= Content $mol_filler

$mpk_tss_reports_resolution $mol_view
	status null
	statuses *
		success <= success @ \Success
		warning <= warning @ \Warning
	sub / <= status_text \

$mpk_tss_reports_delivery $mol_view
	attr *
		^
		mpk_tss_reports_delivery_type <= status \
	statuses *
		preparing <= preparing @ \Preparing
		sending <= sending @ \Sending
		sent <= sent @ \Sent
		error <= error @ \Error
	icons *
		preparing <= Preparing $mpk_tss_icon_sync
		sending <= Sending $mpk_tss_icon_sync
		sent <= Sent $mpk_tss_icon_done
		error <= Error $mpk_tss_icon_clear
	sub /
		<= Icon null
		<= Text $mol_view sub / <= status_text \

$mpk_tss_reports_train $mpk_tss_card
	report null
	arg * report <= report_id \
	status <= resolution
	Status_text $mpk_tss_reports_resolution
		status <= resolution \
	status_click?event <=> report_status_click?event null
	items /
		<= Id $mol_labeler
			title <= id_title @ \Id
			content <= report_id \
		<= Started $mol_labeler
			title <= started_title @ \Date
			content <= started \
		<= Average_speed $mol_labeler
			title <= average_speed_title @ \Speed
			content <= average_speed \
		<= Delivery $mol_labeler
			title <= delivery_title @ \Delivery
			Content <= Delivery_value $mpk_tss_reports_delivery
				status <= delivery \
		<= Train_number $mol_labeler
			title <= train_number_title @ \Train
			content <= train_number \

$mpk_tss_reports_axis $mol_page
	carriage null
	title @ \Axis of carriage № %carriage_number
	minimal_width 900
	tools /
		<= Close $mol_link
			arg * carriage null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Main $mol_filler

$mpk_tss_reports_load $mol_view
	status null
	statuses *
		free <= free @ \Free
		full <= full @ \Full
	sub / <= status_text \

$mpk_tss_reports_violation $mol_view
	status null
	statuses *
		slider <= slider @ \Slider
	group /
		<= status_text \
	sub <= group

$mpk_tss_reports_carriage $mpk_tss_card
	carriage null
	arg * carriage <= carriage_id \
	title @ \Carriage № %carriage_number
	status <= resolution \
	Status_text $mol_view
		sub /
			<= Status_main $mpk_tss_reports_resolution status <= resolution \
			<= Violation $mpk_tss_reports_carriage_violation status <= violation \
	Status_icon $mpk_tss_icon_cloud_download
	status_click?event <=> carriage_status_click?event null
	items /
		<= Place $mol_labeler
			title <= place_title @ \Place
			content <= place \
		<= Carriage_number $mol_labeler
			title <= carriage_number_title @ \Carriage
			content <= carriage_number \
		<= Load $mol_labeler
			title <= load_title @ \Load
			content <= Load_text $mpk_tss_reports_load
				status <= load \
		<= Speed $mol_labeler
			title <= speed_title @ \Speed
			content <= speed \

$mpk_tss_reports_carriage_violation $mpk_tss_reports_violation
	group /
		<= before \(
		<= status_text
		<= after \)

$mpk_tss_reports_carriages $mol_view
	report null
	title @ \Train № %train_number
	pages /
		<= Main $mpk_tss_reports_carriages_page
			title <= title
			filter_number?val <=> filter_number?val \
			event_top?e <=> event_top?e null
			tools /
				<= Details_close $mol_link
					arg * report null
					sub / <= Details_close_icon $mol_icon_cross
			body /
				<= Carriages $mol_list
					rows <= carriage_links /
		<= Axis null
	Axis_details!id $mpk_tss_reports_axis
		carriage <= carriage!id null
		event_top?e <=> focus_main?e null
	Carriage_link!id $mpk_tss_reports_carriage
		carriage <= carriage!id null

$mpk_tss_reports_carriages_page $mol_page
	minimal_width 337
	sub /
		<= Head
		<= Search $mol_view
			sub /
				<= Filter_number $mol_search
					hint <= hint @ \Carriage number
					query?val <=> filter_number?val \
		<= Body

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mpk_tss_reports $mol_view
	title @ \Reports
	pages /
		<= Main $mpk_tss_reports_page
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			report_current_id?id <=> report_current_id?id \
			filter_number?val <=> filter_number?val \
			filter_all?val <=> filter_all?val false
			body /
				<= Reports $mol_list
					minimal_width 300
					rows <= report_links /
		<= Details_pages null
	-
	Report_link!id $mpk_tss_reports_train
		report <= report!id null
		shaded <= shaded!id false
	-
	Report_details!id $mpk_tss_reports_carriages
		report <= report!id null
		event_top?e <=> focus_main?e null

$mpk_tss_reports_page $mol_page
	minimal_width 520
	report_current_id?uri \
	sub /
		<= Head
		<= Search $mol_view
			sub /
				<= Filter_number $mol_search
					hint <= hint @ \Train number or report id
					query?val <=> filter_number?val \
				<= Filter_all $mol_check_box
					checked?val <=> filter_all?val false
					title <= filter_all_title @ \All
		<= Body

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_form $mol_view
	submit_blocked false
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /
		<= Bar_buttons $mol_row
			sub <= buttons /

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mpk_tss_login $mol_list
	entered?val false
	sub / <= Form $mol_form
		form_fields /
			<= Login_field $mol_form_field
				name <= login_label @ \User name
				control <= Login $mol_string
					value?val <=> login?val \
			<= Password_field $mol_form_field
				name <= password_label @ \Password
				control <= Password $mol_string
					value?val <=> password?val \
					type \password
		buttons /
			<= Submit $mol_button_major
				sub / <= submit_label @ \Log In
				event_click?val <=> event_submit?val null
				disabled <= submit_blocked false

$mpk_tss $mol_view
	title \Terminal № %terminal_number | Traffic security system
	attr *
		mol_theme <= theme \$mol_theme_light
	terminal_text @ \Terminal № %terminal_number
	sub /
		<= Head $mol_view
			sub /
				<= Terminal_link $mol_button_minor
					enabled false
					sub /
						<= terminal_formatted_label \
				<= Logged_user null
		<= Body $mpk_tss_main
			Logged_user => Logged_user

$mpk_tss_main $mol_book
	Logged_user null
	User_link $mol_button_minor
		event_click?event <=> logout_click?event null
		sub /
			<= User_email $mol_view
				sub /
					<= logged_email
			<= User_signout $mpk_tss_icon_exit_to_app
	Menu_item!id $mol_link
		arg <= menu_page_arg!id *
		title <= menu_page_title!id \
	menu_pages *
		summary <= Summary $mpk_tss_summary
			event_top?event <=> event_front_up?event
		software <= Software $mpk_tss_software
			tools <= common_tools
			event_top?event <=> event_front_up?event
		pereferial <= Pereferial $mpk_tss_pereferial
			tools <= common_tools
			event_top?event <=> event_front_up?event
		sensors <= Sensors $mpk_tss_sensors
			tools <= common_tools
			event_top?event <=> event_front_up?event
		reports <= Reports $mpk_tss_reports
			tools <= common_tools
			event_top?event <=> event_front_up?event
	common_tools /
		<= Details_close $mol_link
			arg * page null
			sub / <= Details_close_icon $mol_icon_cross
	pages /
		<= Sidebar $mol_page
			head /
				<= Logo $mol_image
					uri \mpk/tss/tss_logo.svg
					event * click?val <=> event_top?val null
			title @ \Menu
			minimal_width 230
			body / <= sidebar_items /
				<= Login $mpk_tss_login
					entered?val <=> entered?val false
					login?v <=> logged_email?v \
				<= Menu $mol_list
					rows /
						<= menu_items /
			foot /
				<= Foot_content $mol_row
					sub /
						<= Foot_text $mol_view
							sub /
								<= copyright \© %year MPK Software, Russia
		<= Summary
		<= menu_pages
		<= details null
	Placeholder $mpk_tss_placeholder
		title \

$mpk_tss_placeholder $mol_page
	attr *
		^
		tabindex null
	title \
	tools /
	body /
		<= Image $mol_image uri \mpk/tss/placeholder.svg

$mol_section $mol_list rows /
	<= Head $mol_view
		sub /
			<= head null
	<= Content null

$mpk_tss_summary_section $mol_section

$mpk_tss_summary_status $mol_view
	title \
	statuses *
		warning <= warning @ \Warning
		error <= error @ \Error
		success <= success @ \Success
		ready <= ready @ \Ready
	sub /
		<= title
	attr *
		^
		mpk_tss_summary_status_type <= type \success

$mol_float $mol_view

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_scroll
	row_ids /
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub /
				<= rows_visible /
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub /
			<= cell_content_text!id <= cell_content!id /
	Cell_number!id $mol_grid_number
		sub /
			<= cell_content_number!id <= cell_content!id /
	Col_head!id $mol_float
		dom_name \th
		sub /
			<= col_head_content!id /
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_view
	dom_name \a
	attr *
		^
		mol_text_type <= type?val \
		href <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked?val <=> expanded?val false
					label <= label /
						<= title
				<= tools /
		<= Content $mol_view
			sub <= content /

$mpk_tss_summary $mol_page
	title @ \Summary
	minimal_width 600
	body /
		<= Statuses $mpk_tss_summary_section
			Content /
				<= All $mpk_tss_summary_status
					type \warning
				<= Software $mpk_tss_summary_item
					title @ \Software
					type \warning
					arg * page \software
				<= Sensors $mpk_tss_summary_item
					title @ \Sensors
					type \ready
					arg * page \sensors
				<= Pereferials $mpk_tss_summary_item
					title @ \Pereferial
					type \error
					arg * page \pereferial
		<= Log $mol_expander
			title <= log_title @ \Show log ...
			Content $mol_text
				text \
					\ Wed 24 Apr 2019 02:33:14 PM MSK: Report was successfully sent
					\ Wed 24 Apr 2019 02:32:24 PM MSK: Connection to SKAT server (10.32.35.11) established
					\ Wed 24 Apr 2019 02:32:09 PM MSK: Connecting to SKAT server (10.32.35.11), attempt 1...
					\ Wed 24 Apr 2019 02:31:49 PM MSK: Violation report prepared to sending
					\ Wed 24 Apr 2019 02:31:45 PM MSK: Violation report successfully created
					\ Wed 24 Apr 2019 02:31:40 PM MSK: Values processing finished. Violation detected
					\ Wed 24 Apr 2019 02:31:35 PM MSK: Values processing finished. Violation detected
					\ Wed 24 Apr 2019 02:30:05 PM MSK: Values processing started

$mpk_tss_summary_item $mol_link
	type \
	sub /
		<= Title $mol_view
			sub /
				<= title
		<= Status $mpk_tss_summary_status
			type <= type
