$mpk_tss_trains $mpk_tss_wrap
	title @ \Reports
	sub /
		<= Head
		<= Filter_title $mol_search
			query?val <=> filter_title?val \
		<= Body
	body /
		<= Reports $mol_list
			destructor <= destructor
			rows <= report_links /
	-
	Report_link!id $mpk_tss_trains_card
		report <= report!id null
	-
	Report_details!id $mpk_tss_trains_details
		minimal_width 400
		report <= report!id null
	Carriage_details!id $mpk_tss_trains_carriage
		event_top?event <=> event_front_up?event null
		carriage <= carriage!id null
		title \Details

$mpk_tss_trains_carriage $mol_page
	carriage null
	minimal_width 700
	body /
		<= Content $mol_filler

