$mpk_tss_reports_train_list $mol_view
	title @ \Reports
	pages /
		<= Main $mpk_tss_reports_train_list_page
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			report_current_id?id <=> report_current_id?id \
			filter_number?val <=> filter_number?val \
			filter_warning?val <=> filter_warning?val true
			body /
				<= Reports $mpk_tss_card_list
					current_id <= report_current_id?id \
					minimal_width 300
					rows <= report_links /
		<= Details_pages null
	-
	Report_link!id $mpk_tss_reports_train_link
		minimal_height 100
		report <= report!id null
	-
	Report_details!id $mpk_tss_reports_carriage_list
		report <= report!id null
		event_top?e <=> focus_main?e null

$mpk_tss_reports_train_list_page $mol_page
	minimal_width 520
	report_current_id?uri \
	sub /
		<= Head
		<= Search $mol_view
			sub /
				<= Filter_number $mol_search
					hint <= hint @ \Train number or report id
					query?val <=> filter_number?val \
				<= Filter_warning $mpk_tss_reports_check_warning
					checked?val <=> filter_warning?val true
		<= Body
