$mpk_tss_reports_train_list $mol_view
	title @ \Reports
	pages /
		<= Main $mpk_tss_reports_train_page
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			report_current_id?id <=> report_current_id?id \
			filter_number?val <=> filter_number?val \
			filter_warning?val <=> filter_warning?val true
			body /
				<= Reports $mpk_tss_card_list
					current_id <= report_current_id?id \
					minimal_width 300
					rows <= report_links /
		<= Details_pages null
	-
	Report_link!id $mpk_tss_reports_train_link
		minimal_height 100
		report <= report!id null
	-
	Report_details!id $mpk_tss_reports_carriage_list
		report <= report!id null
		event_top?e <=> focus_main?e null
