$mpk_tss_pereferial_details $mol_page
	unit null
	minimal_width 400
	tools /
		<= Details_close $mol_link
			arg * unit null
			sub / <= Details_close_icon $mol_icon_cross
	body /
		<= List $mol_list
			rows /
				<= unit_parameters /
	Parameter!parameter $mpk_tss_pereferial_details_parameter
		parameter <= parameter_item!parameter null

$mpk_tss_pereferial_details_parameter $mol_row
	Unknown $mol_view sub /
		<= unknown_text @ \Unknown
	updated_now_text @ \Now
	parameter null
	Value_string!val $mol_view
		sub /
			<= value_string_data!val \
	Value_status!status $mpk_tss_pereferial_status
		status <= value_status_data!status null
	sub /
		<= Name $mol_labeler
			title <= name_title @ \Parameter
			Content $mol_view
				sub /
					<= parameter_name \
		<= Value $mol_labeler
			title <= value_title @ \Value
			Content <= Value_content null
		<= Updated $mol_labeler
			title <= updated_title @ \Updated
			Content $mol_view
				sub /
					<= parameter_updated null
