$mpk_tss_pereferials_unit_card $mol_card
	unit null
	statuses *
		warning <= warning @ \Warning
		error <= error @ \Error
		success <= success @ \Success
		ready <= ready @ \Ready
		nr <= nr @ \Not responding
		responding <= responding @ \Responding
		unknown <= unknown @ \Unknown
	attr *
		^
		mpk_tss_pereferials_unit_type <= status \
	Status <= Footer $mol_view
		minimal_height 30
		sub /
			<= Status_text $mol_view
				sub / <= status_text \
			<= Refresh_action $mol_button_minor
				event_click?event <=> refresh_click?event null
				sub / <= Refresh_icon $mpk_tss_icon_renew
	Content <= Group $mol_row
		sub /
			<= items /
				<= Type_item $mol_labeler
					title <= type_title @ \Type
					content <= type \
				<= Element_item $mol_labeler
					title <= element_title @ \Element
					content <= element \
