$mpk_tss_reports $mol_view
	title @ \Reports
	pages /
		<= Main $mpk_tss_reports_page
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			filter_value?val <=> filter_value?val \
			destructor <= destructor null
			body /
				<= Reports $mol_list
					rows <= report_links /
		<= Report_current null
		<= Carriage_current null
	-
	Report_link!id $mpk_tss_reports_card
		report <= report!id null
	-
	Report_details!id $mpk_tss_reports_details
		report <= report!id null
	-
	Carriage_details!id $mpk_tss_reports_carriage
		carriage <= carriage!id null
		title \Details

$mpk_tss_reports_page $mol_page
	minimal_width 200
	sub /
		<= Head
		<= Filter_value $mol_search
			query?val <=> filter_value?val \
		<= Body

$mpk_tss_reports_carriage $mol_page
	carriage null
	minimal_width 700
	body /
		<= Content $mol_filler

