$mpk_tss_reports $mol_view
	title @ \Reports
	pages /
		<= Main $mpk_tss_reports_page
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			report_current_id?id <=> report_current_id?id \
			filter_number?val <=> filter_number?val \
			filter_all?val <=> filter_all?val false
			body /
				<= Reports $mol_list
					minimal_width 300
					rows <= report_links /
		<= Details_pages null
	-
	Report_link!id $mpk_tss_reports_train
		report <= report!id null
		shaded <= shaded!id false
	-
	Report_details!id $mpk_tss_reports_carriages
		report <= report!id null
		event_top?e <=> focus_main?e null

$mpk_tss_reports_page $mol_page
	minimal_width 520
	report_current_id?uri \
	sub /
		<= Head
		<= Search $mol_view
			sub /
				<= Filter_number $mol_search
					hint <= hint @ \Train number or report id
					query?val <=> filter_number?val \
				<= Filter_all $mol_check_box
					checked?val <=> filter_all?val false
					title <= filter_all_title @ \All
		<= Body
