$mpk_tss_reports $mol_view
	title @ \Reports
	pages /
		<= Main $mpk_tss_reports_page
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			filter_value?val <=> filter_value?val \
			destructor <= clear_url null
			body /
				<= Reports $mol_list
					minimal_width 300
					rows <= report_links /
		<= Details_pages null
	-
	Report_link!id $mpk_tss_reports_card
		report <= report!id null
		shaded <= shaded!id false
	-
	Report_details!id $mpk_tss_reports_details
		report <= report!id null

$mpk_tss_reports_page $mol_page
	minimal_width 200
	sub /
		<= Head
		<= Filter_value $mol_search
			query?val <=> filter_value?val \
		<= Body
