$mpk_tss_reports $mpk_tss_wrap
	self_title @ \Reports
	report_current_page null
	sub /
		<= Head
		<= Filter_title $mol_search
			query?val <=> filter_title?val \
		<= Body
	body /
		<= Reports $mol_list
			destructor <= destructor
			rows <= report_links /
	-
	Report_link!id $mol_link
		minimal_height 125
		arg <= report_arg!id *
			report <= report_link_id!id \
		sub /
			<= Card!id $mpk_tss_reports_card
				report <= report_for_card!id null
	-
	Report_details $mpk_tss_reports_details
		minimal_width 400
		report <= report_for_details null
