$mpk_tss_reports $mol_view
	title @ \Reports
	pages /
		<= Main $mpk_tss_reports_page
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			report_current_id?id <=> report_current_id?id \
			filter_value?val <=> filter_value?val \
			body /
				<= Reports $mol_list
					minimal_width 300
					rows <= report_links /
		<= Details_pages null
	-
	Report_link!id $mpk_tss_reports_train
		report <= report!id null
		shaded <= shaded!id false
	-
	Report_details!id $mpk_tss_reports_carriages
		report <= report!id null
		event_top?e <=> focus_main?e null

$mpk_tss_reports_page $mol_page
	minimal_width 400
	report_current_id?uri \
	sub /
		<= Head
		<= Filter_value $mol_search
			hint <= hint @ \Train number or report id
			query?val <=> filter_value?val \
		<= Body
