$mpk_tss_reports_carriage_list $mol_view
	report null
	title @ \Train № %train_number
	pages /
		<= Main $mpk_tss_reports_carriage_page
			title <= title
			filter_number?val <=> filter_number?val \
			filter_warning?val <=> filter_warning?val true
			body_scroll_top?e <=> body_scroll_top?e null
			tools /
				<= Details_close $mpk_tss_link
					arg * report null
					sub / <= Details_close_icon $mol_icon_cross
					copy_params /
						\login
						\page
						\trains
						\carriages
						\train_warining
						\carriage_warining
			body /
				<= Carriages $mol_list
					rows <= carriage_links /
		<= Carriage null
	Carriage_details!id $mpk_tss_reports_carriage_details
		carriage <= carriage!id null
		body_scroll_top?e <=> focus_main?e null
	Carriage_link!id $mpk_tss_reports_carriage_link
		carriage <= carriage!id null
