$mpk_tss_pereferial_list $mol_view
	title @ \Pereferials
	pages /
		<= Main $mpk_tss_pereferial_page
			minimal_width 200
			body_scroll_top?e <=> body_scroll_top?e null
			tools <= tools /
			title <= title
			unit_current_id?v <=> unit_current_id?v \
			filter_value?val <=> filter_value?val \
			body /
				<= List $mol_list
					rows <= unit_links /
		<= Unit_current null
	Unit_details!id $mpk_tss_pereferial_details
		body_scroll_top?e <=> details_body_scroll_top?e null
		unit <= unit!id null
	Unit_link!id $mpk_tss_pereferial_link
		unit <= unit!id null
