$mpk_tss_pereferials $mpk_tss_wrap
	self_title @ \Pereferials
	unit_current_page null
	sub /
		<= Head
		<= Filter_title $mol_search
			query?val <=> filter_title?val \
		<= Body
	body /
		<= Units $mol_list
			destructor <= destructor
			rows <= unit_links /
	-
	Unit_link!id $mol_link
		minimal_height 125
		arg <= unit_arg!id *
			unit <= unit_link_id!id \
		sub /
			<= Card!id $mpk_tss_pereferials_unit_card
				unit <= unit_for_card!id null
	-
	Unit_details $mpk_tss_pereferials_unit_details
		minimal_width 400
		unit <= unit_for_details null
