$mpk_tss_reports_carriages $mol_view
	report null
	title @ \Train № %train_number
	pages /
		<= Main $mpk_tss_reports_carriages_page
			title <= title
			filter_warnings?val <=> filter_warnings?val false
			filter_number?val <=> filter_number?val \
			event_top?e <=> event_top?e null
			tools /
				<= Details_close $mol_link
					arg * report null
					sub / <= Details_close_icon $mol_icon_cross
			body /
				<= Carriages $mol_list
					rows <= carriage_links /
		<= Axis null
	Axis_details!id $mpk_tss_reports_axis
		carriage <= carriage!id null
		event_top?e <=> focus_main?e null
	Carriage_link!id $mpk_tss_reports_carriage
		carriage <= carriage!id null

$mpk_tss_reports_carriages_page $mol_page
	minimal_width 300
	sub /
		<= Head
		<= Search $mol_view
			sub /
				<= Filter_number $mol_search
					hint <= hint @ \Carriage number
					query?val <=> filter_number?val \
				<= Filter_warnings $mol_check_box
					checked?val <=> filter_warnings?val true
					title <= filter_warnings_title @ \Only warnings
		<= Body
