$mpk_tss_reports_carriage_link $mpk_tss_card
	minimal_height 100
	carriage null
	arg * carriage <= carriage_id \
	copy_params /
		\login
		\page
		\report
		\carriages
		\trains
		\train_warning
		\carriage_warning
	title @ \Train %train_number | Carriage %carriage_number
	status <= resolution
	Status_text $mol_view
		sub /
			<= Status_main $mpk_tss_reports_resolution status <= resolution null
			<= Violation $mpk_tss_reports_carriage_violation
				status <= violation null
	Status_icon $mpk_tss_icon_cloud_download
	status_click?event <=> carriage_status_click?event null
	additional /
	items /
		<= Place $mol_labeler
			title <= place_title @ \Place
			content /
				<= place \
		<= Carriage_number $mol_labeler
			title <= carriage_number_title @ \Carriage
			content /
				<= carriage_number \
		<= Load $mol_labeler
			title <= load_title @ \Load
			content /
				<= Load_text $mpk_tss_reports_carriage_load
					status <= load \
		<= Speed $mol_labeler
			title <= speed_title @ \Speed
			content /
				<= Speed_formatted $mpk_tss_parameter_speed value <= speed 0
