$mpk_tss_reports_carriage_link $mpk_tss_card
	minimal_height 100
	carriage null
	arg * carriage <= carriage_id \
	title @ \Train %train_number | Carriage %carriage_number
	status <= resolution \
	Status_text $mol_view
		sub /
			<= Status_main $mpk_tss_reports_resolution status <= resolution \
			<= Violation $mpk_tss_reports_carriage_link_violation status <= violation \
	Status_icon $mpk_tss_icon_cloud_download
	status_click?event <=> carriage_status_click?event null
	items /
		<= Place $mol_labeler
			title <= place_title @ \Place
			content <= place \
		<= Carriage_number $mol_labeler
			title <= carriage_number_title @ \Carriage
			content <= carriage_number \
		<= Load $mol_labeler
			title <= load_title @ \Load
			content <= Load_text $mpk_tss_reports_carriage_load
				status <= load \
		<= Speed $mol_labeler
			title <= speed_title @ \Speed
			content <= speed \
		<= additional /

$mpk_tss_reports_carriage_link_violation $mpk_tss_reports_violation
	group /
		<= before \(
		<= status_text
		<= after \)
