$mpk_tss_reports_axle_chart $mol_chart
	axle null
	carriage null
	gap_left 48
	gap_right 16
	gap_bottom 24
	gap_top 16
	graphs /
		<= Forces_left $mol_plot_dot
			title <= forces_left_title @ \Left wheel
			series_x <= forces_left_x /number
			series_y <= forces_left_y /number
			points_max <= points_max 600
		<= Forces_right $mol_plot_dot
			title <= forces_right_title @ \Right wheel
			series_x <= forces_right_x /number
			series_y <= forces_right_y /number
			points_max <= points_max
		<= Vert_ruler $mol_plot_ruler_vert
			title <= vert_title @ \kN
		<= Hor_ruler $mol_plot_ruler_hor
			title <= hor_title @ \cm
			series_x <= forces_left_x
		<= Cross $mol_plot_mark_cross
			graphs /
				<= Forces_left
				<= Forces_right
