$mpk_tss_reports_axle_chart $mol_chart
	axle null
	carriage null
	graphs /
		<= Vert_ruler $mol_plot_ruler_vert
			title <= vert_title @ \kN
			series <= ruler *
		<= Hor_ruler $mol_plot_ruler_hor
			title <= hor_title @ \m
			series <= ruler *
			label_text!id <= ruler_x_norm!id \
		<= Forces_left $mol_plot_group
			title <= forces_left_title @ \Left wheel
			series <= forces_left /
			graphs /
				<= Left_fill $mol_plot_line
		<= Forces_right $mol_plot_group
			title <= forces_right_title @ \Right wheel
			series <= forces_right /
			graphs /
				<= Right_fill $mol_plot_line
