$mpk_tss_reports_axle_chart $mol_chart
	axle null
	carriage null
	Plot $mpk_tss_reports_axle_chart_pane
		graphs <= graphs
	graphs /
		<= Vert_ruler $mol_plot_ruler_vert
			title <= vert_title @ \kN
			series <= ruler *
		<= Hor_ruler $mol_plot_ruler_hor
			title <= hor_title @ \cm
			series <= ruler *
			label_text!id <= ruler_x_norm!id \
		<= Forces_left $mol_plot_group
			title <= forces_left_title @ \Left wheel
			series <= forces_left /
			graphs /
				<= Left_fill $mol_plot_line
		<= Forces_right $mol_plot_group
			title <= forces_right_title @ \Right wheel
			series <= forces_right /
			graphs /
				<= Right_fill $mol_plot_line

$mpk_tss_reports_axle_chart_pane $mol_plot_pane
	gap_hor 48
	gap_vert 24
	hue_base?val <= hue_base 140
	hue_shift?val <= hue_shift 111
	scale_x?val 0
	plugins /
		<= Touch $mol_touch
			zoom?val <=> scale_x?val
			pan?val <=> shift?val
