$mpk_tss_pereferial $mol_view
	title @ \Pereferials
	pages /
		<= Main $mpk_tss_pereferial_page
			minimal_width 200
			event_top?e <=> event_top?e null
			tools <= tools /
			title <= title
			filter_value?val <=> filter_value?val \
			destructor <= clean_url null
			body /
				<= List $mol_list
					rows <= unit_links /
		<= Unit_current null
	Unit_details!id $mpk_tss_pereferial_details
		event_top?e <=> details_event_top?e null
		unit <= unit!id null
	Unit_link!id $mpk_tss_pereferial_card
		unit <= unit!id null

$mpk_tss_pereferial_page $mol_page
	sub /
		<= Head
		<= Filter_value $mol_search
			hint <= filter_hint @ \Unit name or type
			query?val <=> filter_value?val \
		<= Body
