$mpk_tss_reports_card $mpk_tss_reports_status_card
	report null
	arg * report <= report_id \
	status <= violation_status
	Status_text $mpk_tss_reports_status
		colors false
		status <= violation_status \
	Status_icon $mpk_tss_icon_download
	status_click?event <=> report_status_click?event null
	items /
		<= Id $mol_labeler
			title <= id_title @ \Id
			content <= report_id \
		<= Name $mol_labeler
			title <= name_title @ \Train
			content <= train_number \
		<= Measurement_start $mol_labeler
			title <= measurement_start_title @ \Date
			content <= measurement_start \
		<= Report_status $mol_labeler
			title <= report_status_title @ \Report
			content <= report_status \
		<= Speed $mol_labeler
			title <= average_speed_title @ \Speed
			content <= average_speed \
