$mpk_tss_reports_card $mpk_tss_card
	report null
	arg * report <= report_id \
	status <= resolution
	Status_text $mpk_tss_reports_resolution
		status <= resolution \
	status_click?event <=> report_status_click?event null
	items /
		<= Id $mol_labeler
			title <= id_title @ \Id
			content <= report_id \
		<= Started $mol_labeler
			title <= started_title @ \Date
			content <= started \
		<= Average_speed $mol_labeler
			title <= average_speed_title @ \Speed
			content <= average_speed \
		<= Report $mol_labeler
			title <= report_status_title @ \Report
			Content <= Report_status $mpk_tss_reports_delivery
				status <= report_status \
		<= Train_number $mol_labeler
			title <= name_title @ \Train
			content <= train_number \
