$mpk_tss_reports_train_link $mpk_tss_card
	report null
	arg * report <= report_id \
	copy_params /
		\login
		\page
		\trains
		\carriages
		\train_warning
		\carriage_warning
	status <= resolution
	Status_text $mpk_tss_reports_resolution
		status <= resolution \
	status_click?event <=> report_status_click?event null
	items /
		<= Id $mol_labeler
			title <= id_title @ \Id
			content <= report_id \
		<= Started $mol_labeler
			title <= started_title @ \Date
			content <= started \
		<= Average_speed $mol_labeler
			title <= average_speed_title @ \Speed
			content <= Average_speed_formatted $mpk_tss_parameter_speed value <= average_speed 0
		<= Delivery $mol_labeler
			title <= delivery_title @ \Delivery
			Content <= Delivery_value $mpk_tss_reports_delivery
				status <= delivery \
		<= Train_number $mol_labeler
			title <= train_number_title @ \Train
			content <= train_number \
