$mpk_tss_reports_carriage_details $mol_page
	carriage null
	title @ \Train %train_number | Carriage %carriage_number
	minimal_width 1400
	tools /
		<= Close $mpk_tss_link
			arg * carriage null
			sub / <= Close_icon $mol_icon_cross
			copy_params /
				\page
				\login
				\report
				\carriages
				\trains
				\train_warning
				\carriage_warning
	body /
		<= Main $mol_row sub /
			<= Info $mpk_tss_reports_carriage_link
				carriage <= carriage
				additional /
					<= Weight $mol_labeler
						title <= total_weight_title @ \Total weight
						content <= Weight_content $mpk_tss_parameter_weight value <= total_weight 0
					<= Type $mol_labeler
						title <= type_title @ \Type
						content <= Type_content $mpk_tss_reports_carriage_type value <= type \
					<= Length $mol_labeler
						title <= length_title @ \Length
						content <= Length_content $mpk_tss_parameter_length value <= length 0
					<= Violation $mol_labeler
						title <= violation_title @ \Violation
						content <= Violation_content $mpk_tss_reports_violation
							empty true
							status <= violation \
			<= Axle_list $mpk_tss_reports_axle_list
				carriage <= carriage null
				axle_current => axle_current
		<= Axle_chart $mpk_tss_reports_axle_chart
			carriage <= carriage null
			axle <= axle_current
