$mpk_tss_reports_carriage_details $mol_page
	carriage null
	title @ \Train %train_number | Carriage %carriage_number
	minimal_width 900
	tools /
		<= Close $mol_link
			arg * carriage null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Info $mpk_tss_reports_carriage
			carriage <= carriage
			arg null
			additional /
				<= Weight $mol_labeler
					title <= total_weight_title @ \Total weight
					content <= total_weight \
				<= Type $mol_labeler
					title <= type_title @ \Type
					content <= type \
				<= Length $mol_labeler
					title <= length_title @ \Length
					content <= length \
				<= Violation $mol_labeler
					title <= violation_title @ \Violation
					content <= Violation_content $mpk_tss_reports_violation
						empty true
						status <= violation \
		<= Wheel $mol_chart
			graphs /
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title @ \kH
				<= Hor_ruler $mol_plot_ruler_hor
					title <= hor_title @ \Month
					series <= fact
					label_text!key <= hor_label_text!key \
				<= Fact $mol_plot_group
					title <= fact_title @ \Fact
					series <= fact *
						january 5
						february 10
						march 30
					graphs /
						<= Fact_line $mol_plot_line
						<= Fact_dots $mol_plot_dot
